{
  "name": "monday",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "verify": "node scripts/verify-setup.mjs",
    "dev:live": "bash scripts/dev-live.sh",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "tsx --test src/services/applicationLocationOptions.test.ts src/services/contactTagColumnWrite.test.ts src/services/mondayFileColumns.test.ts src/services/buildCoupleApplication.test.ts src/services/mondayTimelineColumn.test.ts src/services/itinerary.test.ts src/services/itineraryFromFiles.test.ts src/utils/condenseItineraryPdfFiles.test.ts src/utils/volunteerFileDedup.test.ts src/utils/volunteerFileSlots.test.ts src/utils/formatContactAddress.test.ts src/utils/filterApplications.test.ts src/utils/termProgress.test.ts src/utils/formatDateOfBirth.test.ts src/utils/formatMondayNoteBody.test.ts src/utils/formatItinerary.test.ts src/services/parseSuperMailUpdate.test.ts src/utils/supermailTemplateMining.test.ts src/services/matchEndOfServiceReviews.test.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "monday:tunnel": "npx @mondaydotcomorg/monday-cli tunnel start 4040",
    "monday:tunnel:ngrok": "ngrok http 4040",
    "monday:tunnel:lt": "npx localtunnel --port 4040",
    "monday:dev": "npm run dev & npm run monday:tunnel",
    "monday:deploy": "npm run build && echo 'Deploy using monday.com Developer Center or API'",
    "firebase:deploy": "npm run build && firebase deploy --only hosting",
    "firebase:init": "firebase init hosting",
    "sync:contacts": "tsx scripts/sync-contacts.ts",
    "mine:supermail-templates": "tsx scripts/mine-supermail-templates.ts",
    "quickbooks:proxy": "node server/quickbooks-proxy.mjs",
    "qbo:watch-income": "node server/qbo-income-watcher.mjs",
    "qbo:sync-income-once": "node server/qbo-income-watcher.mjs --once",
    "monday:proxy": "node server/monday-api-proxy.mjs",
    "git:sync": "./scripts/sync-git.sh",
    "git:pull": "git pull origin main",
    "git:push": "git push origin main",
    "git:status": "git status"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "dotenv": "^17.2.3",
    "libphonenumber-js": "^1.13.7",
    "monday-sdk-js": "^0.5.6",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
